
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <h3>ADD TICKET</h3>
</div>
<form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

    <div class="form-group">
        <label>TICKET ID: </label>

            <input required minlength="1" type="number" #ticketid='ngModel' name="ticketid" ngModel class="form-control">

            <div *ngIf='ticketid.errors && ticketid.touched' class="alert alert-danger">

                <div [hidden]='!ticketid.errors.required'> Provide ticket Id </div>
            </div>
            </div>
            <div class="form-group">

                <label>SCREEN NAME: </label>
    
                <input required minlength="1" type="text" #screenName='ngModel' name="screenName" ngModel class="form-control">
    
                <div *ngIf='screenName.errors
                            && screenName.touched' class="alert alert-danger">
    
                    <div [hidden]='!screenName.errors.required'>
    
                        Provide Screen Name
                    </div>

                    
    
                </div>
    
            </div>
    
            <div class="form-group">
    
                <label>NO OF SEATS: </label>
    
                <input required minlength="1"  type="number" #noofseats='ngModel' name="noofseats" ngModel class="form-control">
    
                <div *ngIf='noofseats.errors && noofseats.touched' class="alert alert-danger">
    
                    <div [hidden]='!noofseats.errors.required'> Provide no of seats </div>
    
                </div>
            </div>
    
            <div class="form-group">
    
                <label>SEAT NAME: </label>
    
                <input required minlength="1" type="text" #seatname='ngModel' name="seatname" ngModel class="form-control">
    
                <div *ngIf='seatname.errors && seatname.touched' class="alert alert-danger">
    
                    <div [hidden]='!seatname.errors.required'> Provide seat name </div>
    
                    
    
                </div>
            </div>
    
            <div class="form-group">
    
                <label>Booking ref: </label>
    
                <input required minlength="2" type="text" #bookingref='ngModel' name="bookingref" ngModel class="form-control">
    
                <div *ngIf='bookingref.errors && bookingref.touched' class="alert alert-danger">
    
                    <div [hidden]='!bookingref.errors.required'> Provide seat name </div>
    
                    
    
                </div>
            </div>
    
            <div class="form-group">
    
                <label>TICKET STATUS </label>
    
                <input required minlength="1" type="boolean" #ticketstatus='ngModel' name="ticketstatus" ngModel
                    class="form-control">
    
                <div *ngIf='ticketstatus.errors
                            && ticketstatus.touched' class="alert alert-danger">
    
                    <div [hidden]='!ticketstatus.errors.required'>
    
                        Provide ticketstatus
    
                    </div>
    
                    <div *ngIf='ticketstatus.errors.pattern'>its a boolean value</div>
    
                </div>
    
            </div>
            <input [disabled]="userForm.invalid" type="submit" value="Add TICKET" class="btn btn-primary">
    
        </form>
    
    
    <div>
        <h2>{{message}}</h2>
    </div>
